# Service Name
SERVICE_NAME=app

# Memory and Scaling Configuration
MEMORY_LIMIT_MB=128
SCALE_UP_THRESHOLD=128
SCALE_DOWN_THRESHOLD=100
MAX_REPLICAS=5
MIN_REPLICAS=1

# PostgreSQL Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=111555pat@gmail
POSTGRES_DB=orders

# Spring Datasource Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/orders
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=111555pat@gmail

# Management Endpoints Configuration
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,prometheus
